[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/ball.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"

export var jump_speed: int = -1000
export var gravity: int = 1500
export var speed:int = 1000
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.




var velocity = Vector2()

func get_input():
	velocity.x = 0
	var jump = Input.is_action_pressed(\"up\")
	#var right = Input.is_action_pressed(\"right\")
	var stop = Input.is_action_just_released(\"up\")

	if is_on_floor() and jump:
		velocity.y = jump_speed
	if stop and (velocity.y < 0):
		velocity.y = 0
	#if right:
	#	velocity.x = speed

func _process(delta):
	velocity.y += gravity * delta
	#velocity.x *= delta
	
	get_input()
	velocity = move_and_slide(velocity, Vector2(100, -100))
	



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[sub_resource type="CircleShape2D" id=2]
radius = 51.0577

[node name="ball" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0102081, 0.0202332 )
shape = SubResource( 2 )

[node name="ball" type="Sprite" parent="."]
position = Vector2( -0.0102081, 4.03867 )
texture = ExtResource( 1 )
