[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/cube.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="cube" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.402572, 0.402572 )
shape = SubResource( 2 )

[node name="cube" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
